# ElectronicInbox

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/: version.txt
src/main/java/com/ctk/: App.java
src/main/java/com/ctk/api/: ElectronicInBoxAPI.java  ElectronicInBoxLoginRedirect.java  ElectronicInBoxRedirect.java  LoginAPI.java  LoginWEB.java  StatisticAPI.java  StatisticWEB.java  StatisticWeb.java  StatistiscAPI.java  UploadAPI.java
src/main/java/com/ctk/dao/: DataBase.java  DataBaseDao.java  DataBaseInfo.java  ElectrinicInboxFilter.java  ElectronicInboxDao.java  ElectronicinboxFilter.java  ElectronicinboxLoadFromFile.java  ElectronicinboxLoadFromFileFiltered.java  GrayScale.java  GrayScaleDao.java  GrayScaleReadFile.java  Settings.java  Statistic.java  StatisticSourceFileESPReadFile.java  UserDao.java  UserReadFile.java  UserRepository.java
src/main/java/com/ctk/filters/: Electronicinbox4parametersFilter.java  StatisticFilter.java  Web404Filter.java  Web40XFilter.java  WebOKFilter.java  electronicinbox4parametersFilter.java  electronicinboxLastParameterFilter.java
src/main/java/com/ctk/freemarker/: ModelGeneratorTemplate.java  ModelGeneratorTemplate1.java  TemplateAPI.java  TemplateProvider.java
src/main/java/com/ctk/model/: DataBase.java  ElectronicInbox.java  ElectronicInboxFilter.java  ElectronicInboxFilterFile.java  ElectronicInboxImpl.java  GrayScale.java  Settings.java  Statistic.java  StatisticSourceFileESP.java  User.java
src/main/java/com/ctk/services/: DataBase.java  ElectronicInbox.java  ElectronicInboxFilter.java  GrayScale.java  Settings.java  Statistic.java  User.java
src/main/java/com/ctk/servlet/: ElectronicInbox404Servlet.java  ElectronicInboxServlet.java  IndexServlet.java  LoginServlet.java  ModelGeneratorTemplate.java  StartServlet.java  Statistic.java  StatisticServlet.java  StatisticSourceFileESPServlet.java  Statistics.java  StatisticsServlet.java  UploadServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/fm-templates/: electronicinbox.ftlh  electronicinbox404.ftlh  indexTemplate.ftlh  login.ftlh  statistics.ftlh
src/main/webapp/WEB-INF/fm-templates/include/: footer.ftlh  grayscale.ftlh  hideninputs.ftlh
src/main/webapp/resources/styles/css/: custom.css
src/test/com/ctk/model/: GrayScaleTest.java
